<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate - Rainbow Refuge</title>
  <link rel="stylesheet" href="donateStyles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Donate to Rainbow Refuge</h1>
      <p>Your donation can make a significant impact on the lives of individuals seeking refuge and support. There are several ways you can contribute:</p>
    </section>
      <ul>
        <li>Monetary Donations: You can donate securely through CashApp or GoFundMe.</li>
        <li>Fundraising Events: Join or organize fundraising events to support our cause.</li>
        <li>Spread The Word: Simply telling other people about us and spreading our message across social platforms is an easy way to donate a little bit of your time and can have a big impact.</li>
      </ul>

    <section class="hero">
      <p>Choose the option that works best for you and help us create a better future for those in need.</p>

      <a href="https://cash.app/$rainbrefuge" class="btn">CashApp</a>
      <a href="https://www.gofundme.com/f/rainbow-refuge-funds" class="btn">GoFundMe</a>
    </section>
    
    <!-- Other sections and content of the Donate page -->
    
  </main>
  
  <footer></footer>
</body>
</html>
